{
  "name": "systolic-arrays-explained",
  "version": "0.1.0",
  "private": true,
  "description": "An animated explainer of matrix-multiply hardware: systolic arrays cycle by cycle in weight-, output- and input-stationary dataflows, every animation driven by a cycle-accurate model checked against a direct matmul and against RTL.",
  "license": "MIT",
  "author": "Brendan Lynskey <https://github.com/BrendanJamesLynskey>",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "lighthouse": "lhci autorun",
    "fixtures": "python3 scripts/make_fixtures.py",
    "screenshots": "tsx scripts/capture-screenshots.ts",
    "animations": "tsx scripts/capture-animations.ts",
    "smoke": "tsx scripts/smoke-check.ts",
    "fixtures:check": "python3 scripts/make_fixtures.py --check"
  },
  "dependencies": {
    "katex": "^0.16.47",
    "next": "14.2.15",
    "next-mdx-remote": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.48.1",
    "@types/node": "^20.16.13",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^2.1.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
